pipeline {
  agent any
  stages {
    stage('Validate Parameters') {
      steps {
        script {
          if (params.AUTO_APPROVE == null) {
            error 'AUTO_APPROVE parameter is not set'
          }

          def backendConfig = params.get('BACKEND_CONFIG_FILE', "${env.HOME}/.tfvars/minio.backend.hcl")
          if (!backendConfig?.trim()) {
            error 'BACKEND_CONFIG_FILE parameter is not set'
          }
          sh "test -f '${backendConfig}'"
          env.BACKEND_CONFIG_FILE = backendConfig

          def files = [
            TFVARS_FILE: params.TFVARS_FILE,
            APP_TFVARS_FILE   : params.APP_TFVARS_FILE
          ]
          files.each { name, path ->
            if (!path?.trim()) {
              error "${name} parameter is not set"
            }
            sh "test -f ${path}"
          }
        }
      }
    }
    stage('Terraform') {
      steps {
        script {
          sh "terraform init -input=false -backend-config='${env.BACKEND_CONFIG_FILE}'"
          if (params.AUTO_APPROVE) {
            sh "terraform apply -input=false -auto-approve -var-file=${params.TFVARS_FILE}"
          } else {
            sh "terraform plan -input=false -var-file=${params.TFVARS_FILE}"
            sh "terraform apply -var-file=${params.TFVARS_FILE}"
          }
        }
      }
    }
  }
}
