pipeline {
  agent any

  options {
    ansiColor('xterm')
  }

  parameters {
    string(name: 'TFVARS_FILE', defaultValue: '', description: 'Optional tfvars path; leave empty to use the defaults from pipeline/terraform.sh')
    string(name: 'BACKEND_FILE', defaultValue: '', description: 'Optional backend config path; leave empty to use the defaults from pipeline/terraform.sh')
  }

  stages {
    stage('Terraform Version') {
      steps {
        sh 'terraform version'
      }
    }

    stage('Run Terraform Pipeline') {
      steps {
        script {
          def sanitize = { value ->
            value.replace('\\', '\\\\').replace('"', '\\"')
          }

          def tfvars = params?.TFVARS_FILE?.trim()
          def backend = params?.BACKEND_FILE?.trim()

          def argsBlock = new StringBuilder()
          if (tfvars) {
            argsBlock.append("ARGS+=(\"--tfvars\" \"${sanitize(tfvars)}\")\n")
          }
          if (backend) {
            argsBlock.append("ARGS+=(\"--backend\" \"${sanitize(backend)}\")\n")
          }

          sh """#!/usr/bin/env bash
set -euo pipefail

ARGS=()
${argsBlock.toString()}if [[ \${#ARGS[@]} -eq 0 ]]; then
  pipeline/terraform.sh
else
  pipeline/terraform.sh "\${ARGS[@]}"
fi
"""
        }
      }
    }
  }
}
