pipeline {
    agent any

    stages {
        stage('Download config.json from MinIO') {
            steps {
                withCredentials([
                    string(credentialsId: 'MINIO_ENDPOINT', variable: 'MINIO_ENDPOINT'),
                    string(credentialsId: 'MINIO_ACCESS_KEY', variable: 'MINIO_ACCESS_KEY'),
                    string(credentialsId: 'MINIO_SECRET_KEY', variable: 'MINIO_SECRET_KEY'),
                    string(credentialsId: 'MINIO_CONFIG_BUCKET', variable: 'MINIO_CONFIG_BUCKET'),
                    string(credentialsId: 'MINIO_CONFIG_FILE', variable: 'MINIO_CONFIG_FILE')
                ]) {
                    script {
                        // Set MinIO alias and suppress output
                        sh '''
                        mc alias set myminio "$MINIO_ENDPOINT" "$MINIO_ACCESS_KEY" "$MINIO_SECRET_KEY" > /dev/null
                        '''

                        // Generate a pre-signed URL valid for 1 hour
                        def presignedUrl = sh(
                            script: '''
                            mc share download --expire=1h myminio/${MINIO_CONFIG_BUCKET}/${MINIO_CONFIG_FILE} 2>/dev/null | grep -Eo 'https?://[^ ]+' | head -1
                            ''',
                            returnStdout: true
                        ).trim()

                        echo "Pre-signed URL: ${presignedUrl}"

                        // Download the file using curl
                        sh """
                        curl -o ${MINIO_CONFIG_FILE} "${presignedUrl}"
                        """

                        // Set environment variable to the downloaded file path
                        env.CONFIG_FILE_LOCAL_PATH = "${MINIO_CONFIG_FILE}"
                    }
                }
            }
        }

        stage('Verify Download') {
            steps {
                script {
                    if (fileExists(env.CONFIG_FILE_LOCAL_PATH)) {
                        echo "File downloaded successfully at ${env.CONFIG_FILE_LOCAL_PATH}"
                        sh "cat ${env.CONFIG_FILE_LOCAL_PATH}"
                    } else {
                        error "Failed to download ${env.CONFIG_FILE_LOCAL_PATH}"
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Downloaded file path: ${env.CONFIG_FILE_LOCAL_PATH}"
            // Delete the downloaded file after pipeline execution
            sh """
            if [ -f "${env.CONFIG_FILE_LOCAL_PATH}" ]; then
                echo "Deleting ${env.CONFIG_FILE_LOCAL_PATH}..."
                rm -f "${env.CONFIG_FILE_LOCAL_PATH}"
                echo "${env.CONFIG_FILE_LOCAL_PATH} deleted."
            fi
            """
        }
        success {
            echo "Pipeline completed successfully"
        }
        failure {
            echo "Pipeline failed"
        }
    }
}
