pipeline {
    agent any

    options {
        ansiColor('xterm')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Init') {
            steps {
                dir("${env.SUBDIR}") {
                    withCredentials([
                        file(credentialsId: 'backend_tfvars', variable: 'BACKEND_TFVARS_FILE')
                    ]) {
                        echo "Initializing Terraform..."
                        sh "terraform init -backend-config=${BACKEND_TFVARS_FILE}"
                    }
                }
            }
        }

        // ------------------------------
        // First apply: Seed the state
        // ------------------------------
        stage('Terraform Apply (Initial Pass)') {
            steps {
                dir("${env.SUBDIR}") {
                    withCredentials([
                        file(credentialsId: 'secret_tfvars', variable: 'SECRET_TFVARS_FILE'),
                        file(credentialsId: 'ssh_private_key', variable: 'SSH_PRIVATE_KEY'),
                        file(credentialsId: 'backend_tfvars', variable: 'BACKEND_TFVARS_FILE')
                    ]){
                        echo "Running initial Terraform apply to seed computed values..."
                        sh "terraform apply -var-file=${SECRET_TFVARS_FILE} -var-file=${BACKEND_TFVARS_FILE} -var 'SSH_PRIVATE_KEY=./id_rsa' -target=aws_s3_object.config -auto-approve"
                    }
                }
            }
        }

        // ----------------------------------------
        // Second plan/apply: Do a full deployment
        // ----------------------------------------
        stage('Terraform Plan (Final Pass)') {
            steps {
                dir("${env.SUBDIR}") {
                    withCredentials([
                        file(credentialsId: 'secret_tfvars', variable: 'SECRET_TFVARS_FILE'),
                        file(credentialsId: 'ssh_private_key', variable: 'SSH_PRIVATE_KEY'),
                        file(credentialsId: 'backend_tfvars', variable: 'BACKEND_TFVARS_FILE')
                    ]) {
                        echo "Setting private key permissions..."
                        sh "chmod 600 ${SSH_PRIVATE_KEY}"
                        
                        echo "Copying private key to workspace..."
                        sh "cp ${SSH_PRIVATE_KEY} ./id_rsa"
                        
                        echo "Running Terraform plan..."
                        sh "terraform plan -var-file=${SECRET_TFVARS_FILE} -var-file=${BACKEND_TFVARS_FILE} -var 'SSH_PRIVATE_KEY=./id_rsa' -out=tfplan"
                    }
                }
            }
        }
        
        stage('Terraform Apply (Final Pass)') {
            steps {
                dir("${env.SUBDIR}") {
                    echo 'Applying Terraform changes...'
                    sh 'terraform apply tfplan'
                }
            }
        }
    }
}
