ant:520.vd082ecfb_16a_9
build-timeout:1.38
dark-theme:574.va_19f05d54df5
email-ext:1933.v45cec755423f
github-branch-source:1910.v4ca_b_2c639cb_0
gradle:2.16.1149.v711b_998b_0532
ldap:793.v754d6b_41b_ea_4
matrix-auth:3.2.8
pam-auth:1.12
workflow-aggregator:608.v67378e9d3db_1
pipeline-graph-view:698.vc482c2a_50a_30
pipeline-github-lib:65.v203688e7727e
ssh-slaves:3.1085.vc64d040efa_85
timestamper:1.30
ws-cleanup:0.49
github-oauth:651.v135e939e8b_60
github-pullrequest:0.7.2
ansicolor:1.0.6
configuration-as-code:2006.v001a_2ca_6b_574
job-dsl:1.93
